VITE_SUPABASE_PROJECT_ID="khhetkgiuyjbunxfeior"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaGV0a2dpdXlqYnVueGZlaW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzM0MTYsImV4cCI6MjA3NDc0OTQxNn0.VWWd-NUczvUtlEbbXaOhpcfNJf19q7LOXxVk5PHR0JE"
VITE_SUPABASE_URL="https://khhetkgiuyjbunxfeior.supabase.co"
